<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="송이빈/홍지은-프로필링크" />
        <meta property="og:description" content="안녕하세요 송이빈/홍지은입니다 :-)" />
        <meta property="og:image" content="지은.png" />
        <title>송이빈/홍지은-프로필링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #704d2c;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('wldms.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {  color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">송이빈/홍지은</h1>
            <p class="sub">모델, 배우, 요가 필라테스강사, 패키지디자인</p>
            <a target="_blank" href="https://www.instagram.com/s_yibin_/">모델, 배우 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/_jieun_hong_/">요가필라테스강사 인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/wldms7130">거연 패키지디자인</a>
            <a target="_blank" href="https://youtu.be/gAB2HJiY4ck">송이빈 영상프로필</a>
        </div>


    </body>
</html>
